{
  "name": "jamahadrummerdotcom",
  "version": "1.0.1",
  "description": "Public Repo for my personal website jamahadrummer.com.",
  "browserslist": "> 0.5%, last 2 versions, not dead",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "parcel src/index.html",
    "build": "parcel build src/index.html --public-url ./"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/jamahadrummer/jamahadrummerdotcom.git"
  },
  "author": "Daniel Jama",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/jamahadrummer/jamahadrummerdotcom/issues"
  },
  "homepage": "https://github.com/jamahadrummer/jamahadrummerdotcom#readme",
  "devDependencies": {
		"@parcel/packager-raw-url": "^2.3.2",
		"@parcel/transformer-webmanifest": "^2.3.2",
		"eslint": "^8.0.1",
		"parcel": "^2.3.2"
  },
  "dependencies": {
    "@fortawesome/fontawesome-free": "^5.15.4"
  }
}
